; ModuleID = 'something.c'
source_filename = "something.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%i\0A\00", align 1
@.str.1 = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca float, align 4
  %6 = alloca float, align 4
  %7 = alloca float, align 4
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  store i32 0, i32* %3, align 4
  br label %10

10:                                               ; preds = %27, %0
  %11 = load i32, i32* %3, align 4
  %12 = icmp slt i32 %11, 10000000
  br i1 %12, label %13, label %30

13:                                               ; preds = %10
  store i32 0, i32* %4, align 4
  br label %14

14:                                               ; preds = %23, %13
  %15 = load i32, i32* %4, align 4
  %16 = icmp slt i32 %15, 100
  br i1 %16, label %17, label %26

17:                                               ; preds = %14
  %18 = load i32, i32* %3, align 4
  %19 = load i32, i32* %4, align 4
  %20 = sub nsw i32 %18, %19
  %21 = load i32, i32* %2, align 4
  %22 = add nsw i32 %21, %20
  store i32 %22, i32* %2, align 4
  br label %23

23:                                               ; preds = %17
  %24 = load i32, i32* %4, align 4
  %25 = add nsw i32 %24, 1
  store i32 %25, i32* %4, align 4
  br label %14, !llvm.loop !6

26:                                               ; preds = %14
  br label %27

27:                                               ; preds = %26
  %28 = load i32, i32* %3, align 4
  %29 = add nsw i32 %28, 1
  store i32 %29, i32* %3, align 4
  br label %10, !llvm.loop !8

30:                                               ; preds = %10
  %31 = load i32, i32* %2, align 4
  %32 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 noundef %31)
  store float 0.000000e+00, float* %5, align 4
  store float 0.000000e+00, float* %6, align 4
  br label %33

33:                                               ; preds = %50, %30
  %34 = load float, float* %6, align 4
  %35 = fcmp olt float %34, 1.000000e+05
  br i1 %35, label %36, label %53

36:                                               ; preds = %33
  store float 0.000000e+00, float* %7, align 4
  br label %37

37:                                               ; preds = %46, %36
  %38 = load float, float* %7, align 4
  %39 = fcmp olt float %38, 1.000000e+02
  br i1 %39, label %40, label %49

40:                                               ; preds = %37
  %41 = load float, float* %6, align 4
  %42 = load float, float* %7, align 4
  %43 = fdiv float %41, %42
  %44 = load float, float* %5, align 4
  %45 = fadd float %44, %43
  store float %45, float* %5, align 4
  br label %46

46:                                               ; preds = %40
  %47 = load float, float* %7, align 4
  %48 = fadd float %47, 1.000000e+00
  store float %48, float* %7, align 4
  br label %37, !llvm.loop !9

49:                                               ; preds = %37
  br label %50

50:                                               ; preds = %49
  %51 = load float, float* %6, align 4
  %52 = fadd float %51, 1.000000e+00
  store float %52, float* %6, align 4
  br label %33, !llvm.loop !10

53:                                               ; preds = %33
  store i32 1, i32* %8, align 4
  store i32 0, i32* %9, align 4
  br label %54

54:                                               ; preds = %59, %53
  %55 = load i32, i32* %9, align 4
  %56 = icmp slt i32 %55, 1000000000
  br i1 %56, label %57, label %62

57:                                               ; preds = %54
  %58 = load i32, i32* %8, align 4
  store i32 %58, i32* %2, align 4
  br label %59

59:                                               ; preds = %57
  %60 = load i32, i32* %9, align 4
  %61 = add nsw i32 %60, 1
  store i32 %61, i32* %9, align 4
  br label %54, !llvm.loop !11

62:                                               ; preds = %54
  %63 = load float, float* %5, align 4
  %64 = fpext float %63 to double
  %65 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), double noundef %64)
  ret i32 0
}

declare i32 @printf(i8* noundef, ...) #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 1}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 14.0.0-1ubuntu1.1"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
!8 = distinct !{!8, !7}
!9 = distinct !{!9, !7}
!10 = distinct !{!10, !7}
!11 = distinct !{!11, !7}
