; ModuleID = 'something.c'
source_filename = "something.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%i\0A\00", align 1
@.str.1 = private unnamed_addr constant [4 x i8] c"%f\0A\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca float, align 4
  %6 = alloca float, align 4
  %7 = alloca float, align 4
  %8 = alloca i32, align 4
  %9 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 0, i32* %2, align 4
  store i32 0, i32* %3, align 4
  br label %10

10:                                               ; preds = %28, %0
  %11 = load i32, i32* %3, align 4
  %12 = icmp slt i32 %11, 10000000
  br i1 %12, label %13, label %31

13:                                               ; preds = %10
  store i32 0, i32* %4, align 4
  br label %14

14:                                               ; preds = %24, %13
  %15 = load i32, i32* %4, align 4
  %16 = icmp slt i32 %15, 100
  br i1 %16, label %17, label %27

17:                                               ; preds = %14
  %18 = load i32, i32* %3, align 4
  %19 = load i32, i32* %4, align 4
  %20 = sub i32 0, %19
  %21 = add i32 %18, %20
  %22 = load i32, i32* %2, align 4
  %23 = add nsw i32 %22, %21
  store i32 %23, i32* %2, align 4
  br label %24

24:                                               ; preds = %17
  %25 = load i32, i32* %4, align 4
  %26 = add nsw i32 %25, 1
  store i32 %26, i32* %4, align 4
  br label %14, !llvm.loop !6

27:                                               ; preds = %14
  br label %28

28:                                               ; preds = %27
  %29 = load i32, i32* %3, align 4
  %30 = add nsw i32 %29, 1
  store i32 %30, i32* %3, align 4
  br label %10, !llvm.loop !8

31:                                               ; preds = %10
  %32 = load i32, i32* %2, align 4
  %33 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 noundef %32)
  store float 0.000000e+00, float* %5, align 4
  store float 0.000000e+00, float* %6, align 4
  br label %34

34:                                               ; preds = %52, %31
  %35 = load float, float* %6, align 4
  %36 = fcmp olt float %35, 1.000000e+05
  br i1 %36, label %37, label %55

37:                                               ; preds = %34
  store float 0.000000e+00, float* %7, align 4
  br label %38

38:                                               ; preds = %48, %37
  %39 = load float, float* %7, align 4
  %40 = fcmp olt float %39, 1.000000e+02
  br i1 %40, label %41, label %51

41:                                               ; preds = %38
  %42 = load float, float* %6, align 4
  %43 = load float, float* %7, align 4
  %44 = fdiv float 1.000000e+00, %43
  %45 = fmul float %42, %44
  %46 = load float, float* %5, align 4
  %47 = fadd float %46, %45
  store float %47, float* %5, align 4
  br label %48

48:                                               ; preds = %41
  %49 = load float, float* %7, align 4
  %50 = fadd float %49, 1.000000e+00
  store float %50, float* %7, align 4
  br label %38, !llvm.loop !9

51:                                               ; preds = %38
  br label %52

52:                                               ; preds = %51
  %53 = load float, float* %6, align 4
  %54 = fadd float %53, 1.000000e+00
  store float %54, float* %6, align 4
  br label %34, !llvm.loop !10

55:                                               ; preds = %34
  store i32 1, i32* %8, align 4
  store i32 0, i32* %9, align 4
  br label %56

56:                                               ; preds = %61, %55
  %57 = load i32, i32* %9, align 4
  %58 = icmp slt i32 %57, 1000000000
  br i1 %58, label %59, label %64

59:                                               ; preds = %56
  %60 = load i32, i32* %8, align 4
  store i32 %60, i32* %2, align 4
  br label %61

61:                                               ; preds = %59
  %62 = load i32, i32* %9, align 4
  %63 = add nsw i32 %62, 1
  store i32 %63, i32* %9, align 4
  br label %56, !llvm.loop !11

64:                                               ; preds = %56
  %65 = load float, float* %5, align 4
  %66 = fpext float %65 to double
  %67 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), double noundef %66)
  ret i32 0
}

declare i32 @printf(i8* noundef, ...) #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 1}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 14.0.0-1ubuntu1.1"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
!8 = distinct !{!8, !7}
!9 = distinct !{!9, !7}
!10 = distinct !{!10, !7}
!11 = distinct !{!11, !7}
